from __future__ import print_function  # For future-proofing, optional here

# tkinter import compatible with Python 2 and 3
try:
    import tkinter as tk
except ImportError:
    import Tkinter as tk

import subprocess as sub
import os
import threading
import argparse

class ButtonApp:
    def __init__(self, root, unlock_all=False):
        self.root = root
        self.root.title("Fruit Script Launcher")

        self.unlock_all = unlock_all

        self.fruits = [
            "apple", "banana", "cherry", "date", "elderberry",
            "fig", "grape", "honeydew", "kiwi", "lemon",
            "mango", "nectarine", "orange", "papaya", "quince",
            "raspberry", "strawberry", "tangerine", "ugli", "watermelon"
        ]

        self.scripts = {
            "apple": "/scripts/apple.sh",
            "banana": "/scripts/banana.sh",
            "cherry": "/scripts/cherry.sh",
            "date": "/scripts/date.sh",
            "elderberry": "/scripts/elder.sh",
            "fig": "/scripts/fig.sh",
            "grape": "/scripts/grape.sh",
            "honeydew": "/scripts/honey.sh",
            "kiwi": "/scripts/kiwi.sh",
            "lemon": "/scripts/lemon.sh",
            "mango": "/scripts/smallfruit.sh",
            "nectarine": "/scripts/nectarine.sh",
            "orange": "/scripts/run_as_root.sh",
            "papaya": "/scripts/papaya.sh",
            "quince": "/scripts/quince.sh",
            "raspberry": "/scripts/rasp.sh",
            "strawberry": "/scripts/straw.sh",
            "tangerine": "/scripts/tanger.sh",
            "ugli": "/scripts/ugli.sh",
            "watermelon": "/scripts/water.sh",
        }

        self.descriptions = {
            "apple": "Runs apple script",
            "banana": "Runs banana script",
            "cherry": "Needs sudo privileges",
            "date": "Runs date script",
            "elderberry": "Runs elderberry script",
            "fig": "Needs sudo privileges",
            "grape": "Runs grape script",
            "honeydew": "Runs honeydew script",
            "kiwi": "Runs kiwi script",
            "lemon": "Runs lemon script",
            "mango": "Runs small fruit script",
            "nectarine": "Runs nectarine script",
            "orange": "Runs as root",
            "papaya": "Runs papaya script",
            "quince": "Runs quince script",
            "raspberry": "Runs raspberry script",
            "strawberry": "Runs strawberry script",
            "tangerine": "Runs tangerine script",
            "ugli": "Runs ugli fruit script",
            "watermelon": "Runs watermelon script",
        }

        self.troubleshooting = {
            "cherry": "This script requires sudo. Ensure you have permission and the password prompt works in GUI mode.",
            "fig": "This script also runs with sudo. Check for missing dependencies.",
            "orange": "This runs as root. Make sure root has permission to run bash scripts in /scripts.",
            "kiwi": "Kiwi script may depend on external data in /tmp. Ensure it's available.",
            "default": "Check if the script exists, is executable, and works when run manually from a terminal.",
        }

        self.button_list = []
        self.status_labels = []
        self.result_text = tk.StringVar()
        self.troubleshoot_text = tk.StringVar()

        self.anim_indices = [0] * len(self.fruits)
        self.anim_running = [False] * len(self.fruits)

        self.result_label = tk.Label(self.root, textvariable=self.result_text, anchor="w", justify="left")
        self.result_label.grid(row=len(self.fruits) + 1, column=0, columnspan=3, padx=10, pady=(20, 0), sticky="w")

        self.troubleshoot_label = tk.Label(self.root, textvariable=self.troubleshoot_text, anchor="w", justify="left", fg="darkred", wraplength=750)
        self.troubleshoot_label.grid(row=len(self.fruits) + 2, column=0, columnspan=3, padx=10, pady=(10, 0), sticky="w")

        self.create_buttons()

    def create_buttons(self):
        for index, fruit in enumerate(self.fruits):
            btn = tk.Button(
                self.root,
                text=fruit,
                command=lambda i=index: self.start_script_thread(i),
                width=15
            )
            btn.grid(row=index, column=0, padx=10, pady=5, sticky="w")

            status_label = tk.Label(self.root, text="Preparing...", fg="gray")
            status_label.grid(row=index, column=1, padx=(10, 10), sticky="w")
            self.status_labels.append(status_label)

            desc = self.descriptions.get(fruit, "")
            desc_label = tk.Label(self.root, text=desc, anchor="w", justify="left")
            desc_label.grid(row=index, column=2, padx=(5, 10), sticky="w")

            if self.unlock_all:
                btn.config(state=tk.NORMAL)
                status_label.config(text="Ready", fg="green")
            else:
                if index == 0:
                    btn.config(state=tk.NORMAL)
                    status_label.config(text="Ready", fg="green")
                else:
                    btn.config(state=tk.DISABLED)

            self.button_list.append(btn)

    def start_script_thread(self, index):
        thread = threading.Thread(target=self.run_script, args=(index,))
        thread.start()

    def run_script(self, button_index):
        fruit_name = self.fruits[button_index]
        script_path = self.scripts[fruit_name]

        self.button_list[button_index].config(state=tk.DISABLED)
        self.start_animation(button_index)

        if not os.path.exists(script_path):
            self.stop_animation(button_index)
            self.update_result(u"❌ Script not found: {}".format(script_path), show_troubleshooting=True, fruit_name=fruit_name)
            self.update_status(button_index, "Failed: Not Found", "red")
            self.button_list[button_index].config(state=tk.NORMAL)
            return

        if fruit_name in ["cherry", "fig"]:
            command = ["sudo", "bash", script_path]
        elif fruit_name == "orange":
            command = ["sudo", "-u", "root", "bash", script_path]
        else:
            command = ["bash", script_path]

        try:
            process = sub.Popen(
                command,
                stdout=sub.PIPE,
                stderr=sub.PIPE
            )
            stdout, stderr = process.communicate()

            # Decode outputs for Python 3, ignore errors for Python 2
            try:
                stdout = stdout.decode()
                stderr = stderr.decode()
            except AttributeError:
                # Python 2 returns str, so just pass
                pass

        except Exception as e:
            self.stop_animation(button_index)
            self.update_result(u"⚠️ Failed to run {}: {}".format(fruit_name, str(e)), show_troubleshooting=True, fruit_name=fruit_name)
            self.update_status(button_index, "Failed", "red")
            self.button_list[button_index].config(state=tk.NORMAL)
            return

        self.stop_animation(button_index)

        if process.returncode == 0:
            self.update_result(u"✅ {} executed successfully.".format(fruit_name), show_troubleshooting=False)
            self.update_status(button_index, "Completed", "green")
            if not self.unlock_all:
                if button_index + 1 < len(self.button_list):
                    next_index = button_index + 1
                    self.button_list[next_index].config(state=tk.NORMAL)
                    self.update_status(next_index, "Ready", "green")
        else:
            error_msg = stderr.strip()
            self.update_result(u"❌ Error in {}:\n{}".format(fruit_name, error_msg), show_troubleshooting=True, fruit_name=fruit_name)
            self.update_status(button_index, "Failed", "red")
            self.button_list[button_index].config(state=tk.NORMAL)

    def update_status(self, index, text, color="black"):
        def callback():
            self.status_labels[index].config(text=text, fg=color)
        self.root.after(0, callback)

    def update_result(self, message, show_troubleshooting=False, fruit_name=None):
        def callback():
            self.result_text.set(message)
            if show_troubleshooting and fruit_name:
                tip = self.troubleshooting.get(fruit_name, self.troubleshooting["default"])
                self.troubleshoot_text.set("Troubleshooting Tips:\n" + tip)
            else:
                self.troubleshoot_text.set("")
        self.root.after(0, callback)

    def start_animation(self, index):
        self.anim_running[index] = True
        self.anim_indices[index] = 0
        self.animate_status(index)

    def stop_animation(self, index):
        self.anim_running[index] = False

    def animate_status(self, index):
        if not self.anim_running[index]:
            return

        spinner_frames = ['|', '/', '-', '\\']
        frame = spinner_frames[self.anim_indices[index] % len(spinner_frames)]
        status_text = "Running {}".format(frame)
        self.update_status(index, status_text, "blue")

        self.anim_indices[index] += 1
        self.root.after(100, lambda: self.animate_status(index))

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="Fruit Script Launcher GUI")
    parser.add_argument('--unlock-all', action='store_true', help="Unlock (enable) all buttons on launch")
    args = parser.parse_args()

    root = tk.Tk()
    root.geometry("800x800")
    app = ButtonApp(root, unlock_all=args.unlock_all)
    root.mainloop()
